{
  "name": "dinegrid-backend",
  "version": "1.0.0",
  "description": "DineGrid restaurant discovery platform backend",
  "main": "server-db.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.23.0",
    "nodemon": "^3.1.14",
    "path": "^0.12.7"
  },
  "keywords": [
    "restaurant",
    "discovery",
    "mongodb",
    "express"
  ],
  "author": "DineGrid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexGOD-jpg/DineGrid.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/flexGOD-jpg/DineGrid/issues"
  },
  "homepage": "https://github.com/flexGOD-jpg/DineGrid#readme"
}
